html, body, ul, li, p {
    padding: 0;
    margin: 0;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}

a[href] {
    color: #333;
    text-decoration: none;
    &:hover, &:focus {
        color: #a9a1db !important;
    }
}

.sticky-header {
    position: sticky;
    top: 0;
    background: #fff;
    box-shadow: 0 0 1px 1px rgba($color: #000000, $alpha: 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 18px;
    z-index: 100;
    .sitename {
        text-align: center;
        padding-left: 16px;
        line-height: 1.5;
        font-size: 2em;
        margin: 0;
        transition: all .3s ease;
        &__link {
            font-size: 24px;
            color: #333;
        }
        &:hover {
            transform: scale(1.1);
        }
    }
    .menu-expand {
        display: none;
        height: 100%;
        position: absolute;
        top: 0;
        left: 32px;
        .menu-text {
            display: none;
        }
    }
}

.social-media {
    list-style: none;
    display: flex;
    .social-item {
        padding: 0 16px;
        .social-link {
            display: block;
            text-decoration: none;
            font-size: 24px;
            &:hover {
                transform: scale(1.25);
            }
            .social-text {
                display: none;
            }
        }
    }
}

footer {
    background: #222;
    padding: 12px 40px;
    color: white;
    .copyright {
        text-align: center;
    }
}

.menu {
    position: fixed;
    opacity: 0;
    display: none;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
        background-color: rgba(0,0,0,0.2);
        backdrop-filter: blur(3px) brightness(80%);
        z-index: 199;
        transition: all .5s ease-in-out;
        &.show {
            opacity: 1;
            display: block;
            .menu__content {
                transform: translateX(0);
            }
        }
    &__content {
        padding-top: 24px;
        background: rgba(#333,0.8);
        color: white;
        display: flex;
        transition: transform .5s ease-in-out;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .social-media {
                display: flex;
                padding: 24px;
                justify-content: center;
                .social-link {
                    color: white
                }
            }
            transform: translateY(-100%);
    }
}
.menu-anim-enter, .menu-anim-leave-to {
    opacity: 0;
    .menu__content {
        transform: translateY(-100%);
    }
}
.menu-anim-enter-to, .menu-anim-leave {
    opacity: 1;
    .menu__content {
        transform: translateX(0);
    }
}
.menu-anim-enter-active, .menu-anim-leave-active {
    transition: all .5s ease-in-out;
    .menu__content {
        transition: transform .5s ease-in-out;
    }
}

.project {
    position: relative;
    &__image {
        display: block;
        width: 100%;
        height: auto;
    }
    &__info {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);
        font-size: calc(10px + 2vw);
        display: flex;
        justify-content: center;
        align-items: center;
        .prod-desc {
            color: #fff;
            text-transform: uppercase;
            margin:0 0.5rem;
        }
        .prod-link {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 3rem;
            width: 3rem;
            border-radius: 50%;
            border: 2px solid #ccc;
            color: #fff !important;
            transition: background-color .3s ease-in-out;
            &:hover {
                background-color: rgba($color: #a9a1db, $alpha: 0.6);
                color: #fff !important;
            }
            > span {
                display: none;
            }
        }
    }
}
#app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.main {
    flex: 1 1 0;
}
@media only screen and (max-width: 768px) {
    .sticky-header {
        justify-content: center;
        .menu-expand {
            display: flex;
            align-items: center;
            .menu-btn {
                cursor: pointer;
                font-size: 20px;
            }
        }
    }
    .social-media {
        display: none;
    }
    .project {
        &__info {
            flex-direction: column;
            .prod-desc {
                width: 80%;
                margin-bottom: 0.375rem;
                text-align: center;
            }
        }
    }
}
